//
//  ProductionEnvironment.xcconfig
//  lbx-client
//
//  Created by Ambrose Mbayi on 22/06/2023.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "GlobalEnvironment.xcconfig"
#include "Client.xcconfig"

// MARK: - Environment Properties

ENVIRONMENT = production

/// The configuration still comes from BFF
BFF_HOST_URL = lbapi.lunchbox.io

/// Prefix used on Bundle Display Name to differentiate between environments
BUNDLE_DISPLAY_PREFIX =

/// Suffix used on Bundle Display Identifier to differentiate between environments
BUNDLE_IDENTIFIER_SUFFIX =

/// Environment for Apple push notifications
APS_ENVRIONMENT = production

/// API Key for Google SDK
// GOOGLE_API_KEY =

/// Sentry DSN
SENTRY_DSN = a8039a7c91694cb29c33d10b62a9baea@o360216.ingest.sentry.io/6752005

/// Sentry Project
// LUNCHBOX_SENTRY_PROJ =

/// Sift Account Id
SIFT_ACCOUNT_ID = 5e725422ef0a24efc56453c9

/// Sift Beacon Key
SIFT_BEACON_KEY = 9c10cdbac9

/// The organization FullStory will record to
FULLSTORY_ORG_ID = o-1G044E-na1

/// The key we send with any Novadine API calls.
NOVADINE_API_KEY = 3011c280-5c80-11ed-99ec-f23c918b87aa
